asset-manifest.json (before)
{
  "files": {
    "main.css": "/static/css/main.a92e6cb4.css",
    "main.js": "/static/js/main.7a5f9795.js",
    "static/js/787.79f28a54.chunk.js": "/static/js/787.79f28a54.chunk.js",
    "static/media/Group3.png": "/static/media/Group3.8f88d771905ab23c2b99.png",
    "static/media/abstract.png": "/static/media/abstract.8f88d771905ab23c2b99.png",
    "static/media/Group2.png": "/static/media/Group2.7a5ea8c3f3c73365956c.png",
    "static/media/1.png": "/static/media/1.c46f39632fa2203c4bfa.png",
    "static/media/3.png": "/static/media/3.f1a99cf4c6a4fd892b5e.png",
    "static/media/2.png": "/static/media/2.96f5e1da404f0eb29d65.png",
    "static/media/Frame.svg": "/static/media/Frame.5e80d18c1bbf12a09e6575092c631838.svg",
    "static/media/byron-logo.svg": "/static/media/byron-logo.eabe5b4522675c2533d7585191bf470b.svg",
    "static/media/dot1.svg": "/static/media/dot1.89521b3ce013ef7ff2bfddd9a978eea9.svg",
    "static/media/dot3.svg": "/static/media/dot3.61ea33dc8dc01eb85a0d555947190025.svg",
    "static/media/discord.svg": "/static/media/discord.8477b8b59b864e3525041ee2548536a2.svg",
    "static/media/github.svg": "/static/media/github.88e27a7550cf3b6c073441e73878c1e8.svg",
    "index.html": "/index.html",
    "static/media/twitter.svg": "/static/media/twitter.c30efe7ab57fa5d5945ee65ea81a5d70.svg",
    "static/media/telegram.svg": "/static/media/telegram.a9072d98d30d69977f22a5aba9cc8502.svg",
    "static/media/arrow-right.svg": "/static/media/arrow-right.8d1f79b8c0fd05ecdce605946a30f216.svg",
    "static/media/arrow-down.svg": "/static/media/arrow-down.15063fc3ef8d319dbbb7e7b0e006b829.svg",
    "main.a92e6cb4.css.map": "/static/css/main.a92e6cb4.css.map",
    "main.7a5f9795.js.map": "/static/js/main.7a5f9795.js.map",
    "787.79f28a54.chunk.js.map": "/static/js/787.79f28a54.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.a92e6cb4.css",
    "static/js/main.7a5f9795.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "main.css": "/static/css/main.a92e6cb4.css",
    "main.js": "/static/js/main.106195c9.js",
    "static/js/787.79f28a54.chunk.js": "/static/js/787.79f28a54.chunk.js",
    "static/media/Group3.png": "/static/media/Group3.8f88d771905ab23c2b99.png",
    "static/media/abstract.png": "/static/media/abstract.8f88d771905ab23c2b99.png",
    "static/media/Group2.png": "/static/media/Group2.7a5ea8c3f3c73365956c.png",
    "static/media/1.png": "/static/media/1.c46f39632fa2203c4bfa.png",
    "static/media/3.png": "/static/media/3.f1a99cf4c6a4fd892b5e.png",
    "static/media/2.png": "/static/media/2.96f5e1da404f0eb29d65.png",
    "static/media/Frame.svg": "/static/media/Frame.5e80d18c1bbf12a09e6575092c631838.svg",
    "static/media/byron-logo.svg": "/static/media/byron-logo.eabe5b4522675c2533d7585191bf470b.svg",
    "static/media/dot1.svg": "/static/media/dot1.89521b3ce013ef7ff2bfddd9a978eea9.svg",
    "static/media/dot3.svg": "/static/media/dot3.61ea33dc8dc01eb85a0d555947190025.svg",
    "static/media/discord.svg": "/static/media/discord.8477b8b59b864e3525041ee2548536a2.svg",
    "static/media/github.svg": "/static/media/github.88e27a7550cf3b6c073441e73878c1e8.svg",
    "index.html": "/index.html",
    "static/media/twitter.svg": "/static/media/twitter.c30efe7ab57fa5d5945ee65ea81a5d70.svg",
    "static/media/telegram.svg": "/static/media/telegram.a9072d98d30d69977f22a5aba9cc8502.svg",
    "static/media/arrow-right.svg": "/static/media/arrow-right.8d1f79b8c0fd05ecdce605946a30f216.svg",
    "static/media/arrow-down.svg": "/static/media/arrow-down.15063fc3ef8d319dbbb7e7b0e006b829.svg",
    "main.a92e6cb4.css.map": "/static/css/main.a92e6cb4.css.map",
    "main.106195c9.js.map": "/static/js/main.106195c9.js.map",
    "787.79f28a54.chunk.js.map": "/static/js/787.79f28a54.chunk.js.map"
  },
  "entrypoints": [
    "static/css/main.a92e6cb4.css",
    "static/js/main.106195c9.js"
  ]
}

asset-manifest.json (diff)
@@ -1,7 +1,7 @@
 {
   "files": {
     "main.css": "/static/css/main.a92e6cb4.css",
-    "main.js": "/static/js/main.7a5f9795.js",
+    "main.js": "/static/js/main.106195c9.js",
     "static/js/787.79f28a54.chunk.js": "/static/js/787.79f28a54.chunk.js",
     "static/media/Group3.png": "/static/media/Group3.8f88d771905ab23c2b99.png",
     "static/media/abstract.png": "/static/media/abstract.8f88d771905ab23c2b99.png",
@@ -21,11 +21,11 @@
     "static/media/arrow-right.svg": "/static/media/arrow-right.8d1f79b8c0fd05ecdce605946a30f216.svg",
     "static/media/arrow-down.svg": "/static/media/arrow-down.15063fc3ef8d319dbbb7e7b0e006b829.svg",
     "main.a92e6cb4.css.map": "/static/css/main.a92e6cb4.css.map",
-    "main.7a5f9795.js.map": "/static/js/main.7a5f9795.js.map",
+    "main.106195c9.js.map": "/static/js/main.106195c9.js.map",
     "787.79f28a54.chunk.js.map": "/static/js/787.79f28a54.chunk.js.map"
   },
   "entrypoints": [
     "static/css/main.a92e6cb4.css",
-    "static/js/main.7a5f9795.js"
+    "static/js/main.106195c9.js"
   ]
 }
